Fifteen/App.xaml

<Application x:Class="Fifteen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fifteen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type local:Cell}">
            <Setter Property="Canvas.Top" Value="{Binding Top, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Canvas.Left" Value="{Binding Left, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#F7F7F7" />
                        <GradientStop Offset="1" Color="#E3E3E3" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Cell}">
                        <Border Name="border"
                                Width="75"
                                Height="75"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="2">
                            <TextBlock Name="text"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="{TemplateBinding Text}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="Red" />
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
